<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="SalesOrder" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="txtProductId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cboStore"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cboArea"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userLoginId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dateEnd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cboCompany"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="txtSequenceId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dateStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cboBrand"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="txtDocId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="txtProductName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cboApproveName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="txtSaleId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cboBigClass"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="txtModel"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 
(
SELECT 
T4.ATTR_VALUE AS COMPANY,T5.ATTR_VALUE AS BIGAREA,
T3.STORE_NAME,T2.STORE_ID,T8.LAST_NAME||T8.MIDDLE_NAME||T8.FIRST_NAME AS Cashier,
T7.LAST_NAME||T7.MIDDLE_NAME||T7.FIRST_NAME AS SALESNAME,T2.SALES_ID,
T1.APPROVAL_USER_ID,T10.LAST_NAME||T10.MIDDLE_NAME||T10.FIRST_NAME AS APPROVALNAME,
T9.LAST_NAME||T9.MIDDLE_NAME||T9.FIRST_NAME AS MEMBERNAME,T2.Member_Id,T9.PHONE_MOBILE,
T1.DOC_ID,T2.CREATE_DOC_DATE,T1.PRODUCT_ID,T6.PRODUCT_NAME,
T1.SERIAL_NO,T1.UNIT_PRICE,T1.UNIT_PRICE*T1.QUANTITY AS D_AMOUNT,T1.REBATE_AMOUNT,T1.QUANTITY,T1.Memo,
T14.PRICE,(T1.REBATE_AMOUNT-T14.PRICE*T1.QUANTITY) AS GrossProfit,
T15.CODE,T15.AMOUNT,
((T1.REBATE_AMOUNT-T14.PRICE*T1.QUANTITY)/(CASE WHEN T1.QUANTITY=0 THEN NULL ELSE T1.QUANTITY END)) AS ProfitPrice,
T11.DESCRIPTION AS FIRST_CLASS,T12.DESCRIPTION AS BRANDS,T13.DESCRIPTION AS MODELS,T18.DESCRIPTION AS SECOND_CLASS,
'正常销售' AS SALETYPE,T17.DESCRIPTION AS SALESPOLICY
FROM SALE_ORDER_DTL T1
INNER JOIN SALE_ORDER_HEADER T2 ON T1.DOC_ID=T2.DOC_ID
LEFT JOIN Sales_Order_Price_Dtl T14 ON T1.DOC_ID=T14.DOC_ID 
	AND T14.Product_Price_Type_Id='CKECK_PRICE' AND T1.LINE_NO=T14.LINE_NO
LEFT JOIN
(
	SELECT 
	T1.DOC_ID,T1.AMOUNT,T1.SERIAL_NO,T1.CODE,T2.BASE_ENTRY
	FROM Collection_Order_Dtl T1 
	INNER JOIN COLLECTION_ORDER_HEADER T2 ON T2.DOC_ID=T1.DOC_ID
	INNER JOIN PAYMENT_METHOD_TYPE T3 ON T1.Type=T3.PAYMENT_METHOD_TYPE_ID 
	WHERE PAYMENT_METHOD_TYPE_ID IN ('06')
) T15 ON T1.DOC_ID=T15.BASE_ENTRY AND T15.SERIAL_NO=T1.SERIAL_NO
LEFT JOIN COLLECTION_ORDER_HEADER T16 ON T16.BASE_ENTRY=T2.DOC_ID
LEFT JOIN PRODUCT_STORE T3 ON T2.STORE_ID=T3.PRODUCT_STORE_ID
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T4 ON T2.STORE_ID=T4.PRODUCT_STORE_ID AND T4.PRODUCT_STORE_ATTR_TYPE_ID='COMPANY'
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T5 ON T2.STORE_ID=T5.PRODUCT_STORE_ID AND T5.PRODUCT_STORE_ATTR_TYPE_ID='SMALLAREA'
LEFT JOIN PRODUCT T6 ON T6.PRODUCT_ID=T1.PRODUCT_ID
LEFT JOIN PERSON T7 ON T7.PARTY_ID=T2.SALES_ID
LEFT JOIN PERSON T8 ON T8.PARTY_ID=T16.Create_User_Id
LEFT JOIN PERSON T9 ON T9.PARTY_ID=T2.Member_Id  
LEFT JOIN PERSON T10 ON T10.PARTY_ID=T1.Approval_User_Id
LEFT JOIN
(
	SELECT DISTINCT T1.PRODUCT_ID,T2.DESCRIPTION,T2.PRODUCT_FEATURE_ID
	FROM PRODUCT_FEATURE_APPL_V T1
	INNER JOIN PRODUCT_FEATURE T2 ON T1.PRODUCT_FEATURE_ID=T2.PRODUCT_FEATURE_ID 
	WHERE T2.PRODUCT_FEATURE_TYPE_ID='FIRST_CLASS'
	${if(len(cboBigClass) == 0,"","and T2.PRODUCT_FEATURE_ID = '" + cboBigClass + "'")}
) T11 ON T11.PRODUCT_ID=T1.PRODUCT_ID
LEFT JOIN
(
	SELECT DISTINCT T1.PRODUCT_ID,T2.DESCRIPTION,T2.PRODUCT_FEATURE_ID
	FROM PRODUCT_FEATURE_APPL_V T1
	INNER JOIN PRODUCT_FEATURE T2 ON T1.PRODUCT_FEATURE_ID=T2.PRODUCT_FEATURE_ID 
	WHERE T2.PRODUCT_FEATURE_TYPE_ID='BRANDS'
	${if(len(cboBrand) == 0,"","and T2.PRODUCT_FEATURE_ID  = '" + cboBrand + "'")}
) T12 ON T12.PRODUCT_ID=T1.PRODUCT_ID
LEFT JOIN
(
	SELECT DISTINCT T1.PRODUCT_ID,T2.DESCRIPTION 
	FROM PRODUCT_FEATURE_APPL_V T1
	INNER JOIN PRODUCT_FEATURE T2 ON T1.PRODUCT_FEATURE_ID=T2.PRODUCT_FEATURE_ID 
	WHERE T2.PRODUCT_FEATURE_TYPE_ID='MODELS'
	${if(len(txtModel) == 0,"","and T2.DESCRIPTION  LIKE '%" + txtModel + "%'")}
) T13 ON T13.PRODUCT_ID=T1.PRODUCT_ID
LEFT JOIN product_sales_policy T17 ON T17.product_sales_policy_ID=T1.product_sales_policy_ID
LEFT JOIN
(
	SELECT DISTINCT T1.PRODUCT_ID,T2.DESCRIPTION
	FROM PRODUCT_FEATURE_APPL_V T1
	INNER JOIN PRODUCT_FEATURE T2 ON T1.PRODUCT_FEATURE_ID=T2.PRODUCT_FEATURE_ID 
	WHERE T2.PRODUCT_FEATURE_TYPE_ID='SECOND_CLASS'
) T18 ON T18.PRODUCT_ID=T1.PRODUCT_ID
WHERE 1=1
AND T2.FUND_STATUS='2'
AND T2.WAREHOUSE_STATUS='2'
AND T2.STORE_ID IN
(
	SELECT DISTINCT T2.PRODUCT_STORE_ID
	FROM user_login T1
	LEFT JOIN product_store_role T2 ON T1.PARTY_ID=T2.PARTY_ID
	LEFT JOIN PRODUCT_STORE T3 ON T3.PRODUCT_STORE_ID=T2.PRODUCT_STORE_ID
	WHERE 1=1
	AND T1.USER_LOGIN_ID='${userLoginId}'
)
${if(len(dateStart) == 0,"","and T2.CREATE_DOC_DATE >= TO_DATE('" + dateStart +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(dateEnd) == 0,"","and T2.CREATE_DOC_DATE <= TO_DATE('" + dateEnd +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(cboCompany) == 0,"","and T4.ATTR_VALUE = '" + cboCompany + "'")}
${if(len(cboArea) == 0,"","and T5.ATTR_VALUE = '" + cboArea + "'")}
${if(len(cboStore) == 0,"","and T2.STORE_ID = '" + cboStore + "'")}
${if(len(txtModel) == 0,"","and T13.DESCRIPTION like '%" + txtModel + "%'")}
${if(len(cboBigClass) == 0,"","and T11.PRODUCT_FEATURE_ID = '" + cboBigClass + "'")}
${if(len(cboBrand) == 0,"","and T12.PRODUCT_FEATURE_ID = '" + cboBrand + "'")}
${if(len(txtSaleId) == 0,"","and T2.SALES_ID LIKE '%" + txtSaleId + "%'")}
${if(len(txtProductId) == 0,"","and T1.PRODUCT_ID LIKE '%" + txtProductId + "%'")}
${if(len(txtProductName) == 0,"","and T6.PRODUCT_NAME LIKE '%" + txtProductName + "%'")}
${if(len(cboApproveName) == 0,"","and T1.Approval_User_Id = '" + cboApproveName + "'")}
UNION ALL
SELECT 
T4.ATTR_VALUE AS COMPANY,T5.ATTR_VALUE AS BIGAREA,
T3.STORE_NAME,T2.STORE_ID,T8.LAST_NAME||T8.MIDDLE_NAME||T8.FIRST_NAME AS Cashier,
'' AS SALESNAME,'' AS SALES_ID,
'' AS APPROVAL_USER_ID,'' AS APPROVALNAME,
'' AS MEMBERNAME,'' AS Member_Id,'' AS PHONE_MOBILE,
T1.DOC_ID,T2.CREATE_DOC_DATE,T1.PRODUCT_ID,T6.PRODUCT_NAME,
T1.SERIAL_NO,T1.UNIT_PRICE,-(T1.UNIT_PRICE*T1.QUANTITY) AS D_AMOUNT,-(T1.REBATE_AMOUNT) as REBATE_AMOUNT,
-T1.QUANTITY as QUANTITY,T1.Memo,
'' AS PRICE,0 AS GrossProfit,
'' AS CODE,0 AS AMOUNT,
0 AS ProfitPrice,
T11.DESCRIPTION AS FIRST_CLASS,T12.DESCRIPTION AS BRANDS,T13.DESCRIPTION AS MODELS,T18.DESCRIPTION AS SECOND_CLASS,
'销售退货' AS SALETYPE,T17.DESCRIPTION AS SALESPOLICY
FROM Return_Order_Dtl T1
INNER JOIN Return_Order_Header T2 ON T1.DOC_ID=T2.DOC_ID
LEFT JOIN PRODUCT_STORE T3 ON T2.STORE_ID=T3.PRODUCT_STORE_ID
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T4 ON T2.STORE_ID=T4.PRODUCT_STORE_ID AND T4.PRODUCT_STORE_ATTR_TYPE_ID='COMPANY'
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T5 ON T2.STORE_ID=T5.PRODUCT_STORE_ID AND T5.PRODUCT_STORE_ATTR_TYPE_ID='SMALLAREA'
LEFT JOIN Refund_Order_Header T14 ON T14.BASE_ENTRY=T2.DOC_ID
LEFT JOIN PRODUCT T6 ON T6.PRODUCT_ID=T1.PRODUCT_ID
LEFT JOIN PERSON T8 ON T8.PARTY_ID=T14.Create_User_Id
LEFT JOIN
(
	SELECT DISTINCT T1.PRODUCT_ID,T2.DESCRIPTION,T2.PRODUCT_FEATURE_ID
	FROM PRODUCT_FEATURE_APPL_V T1
	INNER JOIN PRODUCT_FEATURE T2 ON T1.PRODUCT_FEATURE_ID=T2.PRODUCT_FEATURE_ID 
	WHERE T2.PRODUCT_FEATURE_TYPE_ID='FIRST_CLASS'
	${if(len(cboBigClass) == 0,"","and T2.PRODUCT_FEATURE_ID = '" + cboBigClass + "'")}
) T11 ON T11.PRODUCT_ID=T1.PRODUCT_ID
LEFT JOIN
(
	SELECT DISTINCT T1.PRODUCT_ID,T2.DESCRIPTION,T2.PRODUCT_FEATURE_ID
	FROM PRODUCT_FEATURE_APPL_V T1
	INNER JOIN PRODUCT_FEATURE T2 ON T1.PRODUCT_FEATURE_ID=T2.PRODUCT_FEATURE_ID 
	WHERE T2.PRODUCT_FEATURE_TYPE_ID='BRANDS'
	${if(len(cboBrand) == 0,"","and T2.PRODUCT_FEATURE_ID  = '" + cboBrand + "'")}
) T12 ON T12.PRODUCT_ID=T1.PRODUCT_ID
LEFT JOIN
(
	SELECT DISTINCT T1.PRODUCT_ID,T2.DESCRIPTION 
	FROM PRODUCT_FEATURE_APPL_V T1
	INNER JOIN PRODUCT_FEATURE T2 ON T1.PRODUCT_FEATURE_ID=T2.PRODUCT_FEATURE_ID 
	WHERE T2.PRODUCT_FEATURE_TYPE_ID='MODELS'
	${if(len(txtModel) == 0,"","and T2.DESCRIPTION  LIKE '%" + txtModel + "%'")}
) T13 ON T13.PRODUCT_ID=T1.PRODUCT_ID
LEFT JOIN product_sales_policy T17 ON T17.product_sales_policy_ID=T1.product_sales_policy_ID
LEFT JOIN
(
	SELECT DISTINCT T1.PRODUCT_ID,T2.DESCRIPTION
	FROM PRODUCT_FEATURE_APPL_V T1
	INNER JOIN PRODUCT_FEATURE T2 ON T1.PRODUCT_FEATURE_ID=T2.PRODUCT_FEATURE_ID 
	WHERE T2.PRODUCT_FEATURE_TYPE_ID='SECOND_CLASS'
) T18 ON T18.PRODUCT_ID=T1.PRODUCT_ID
WHERE 1=1  
AND T2.REFUND_STATUS='2'
AND T2.WAREHOUSE_STATUS='2'
AND T2.STORE_ID IN
(
	SELECT DISTINCT T2.PRODUCT_STORE_ID
	FROM user_login T1
	LEFT JOIN product_store_role T2 ON T1.PARTY_ID=T2.PARTY_ID
	LEFT JOIN PRODUCT_STORE T3 ON T3.PRODUCT_STORE_ID=T2.PRODUCT_STORE_ID
	WHERE 1=1
	AND T1.USER_LOGIN_ID='${userLoginId}'
)
${if(len(dateStart) == 0,"","and T2.CREATE_DOC_DATE >= TO_DATE('" + dateStart +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(dateEnd) == 0,"","and T2.CREATE_DOC_DATE <= TO_DATE('" + dateEnd +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(cboCompany) == 0,"","and T4.ATTR_VALUE = '" + cboCompany + "'")}
${if(len(cboArea) == 0,"","and T5.ATTR_VALUE = '" + cboArea + "'")}
${if(len(cboStore) == 0,"","and T2.STORE_ID = '" + cboStore + "'")}
${if(len(txtModel) == 0,"","and T13.DESCRIPTION like '%" + txtModel + "%'")}
${if(len(cboBigClass) == 0,"","and T11.PRODUCT_FEATURE_ID = '" + cboBigClass + "'")}
${if(len(cboBrand) == 0,"","and T12.PRODUCT_FEATURE_ID = '" + cboBrand + "'")}
${if(len(txtProductId) == 0,"","and T1.PRODUCT_ID LIKE '%" + txtProductId + "%'")}
${if(len(txtProductName) == 0,"","and T6.PRODUCT_NAME LIKE '%" + txtProductName + "%'")}
) T1
where 1=1
${if(len(txtDocId) == 0,"","and T1.DOC_ID LIKE '%" + txtDocId + "%'")}
${if(len(txtSequenceId) == 0,"","and T1.SERIAL_NO LIKE '%" + txtSequenceId + "%'")}
ORDER BY SALETYPE
]]></Query>
</TableData>
<TableData name="ProductStore" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userLoginId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT T2.PRODUCT_STORE_ID,T3.STORE_NAME 
FROM user_login T1
LEFT JOIN product_store_role T2 ON T1.PARTY_ID=T2.PARTY_ID
LEFT JOIN PRODUCT_STORE T3 ON T3.PRODUCT_STORE_ID=T2.PRODUCT_STORE_ID
WHERE 1=1
AND T1.USER_LOGIN_ID='${userLoginId}'
]]></Query>
</TableData>
<TableData name="Company" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT ATTR_VALUE from PRODUCT_STORE_ATTRIBUTE
where PRODUCT_STORE_ATTR_TYPE_ID='COMPANY'
]]></Query>
</TableData>
<TableData name="SaleBigArea" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT ATTR_VALUE from PRODUCT_STORE_ATTRIBUTE
where PRODUCT_STORE_ATTR_TYPE_ID='SMALLAREA'
]]></Query>
</TableData>
<TableData name="ProductFirstClass" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select PRODUCT_FEATURE_ID,DESCRIPTION
from PRODUCT_FEATURE 
where PRODUCT_FEATURE_CATEGORY_ID='FIRST_CLASS']]></Query>
</TableData>
<TableData name="Brand" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select PRODUCT_FEATURE_ID,DESCRIPTION
from PRODUCT_FEATURE 
where PRODUCT_FEATURE_CATEGORY_ID='BRANDS']]></Query>
</TableData>
<TableData name="ApproveUser" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT T1.PARTY_ID,(T1.LAST_NAME||T1.MIDDLE_NAME||T1.FIRST_NAME) AS ApproveName
FROM PERSON T1
INNER JOIN PARTY_ROLE T2 ON T1.PARTY_ID=T2.PARTY_ID
WHERE ROLE_TYPE_ID='POS-Stock'
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="SalesOrder">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2209800,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2781300,2743200,2743200,3086100,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3543300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="33" s="0">
<O>
<![CDATA[销售报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[区域]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[门店编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[门店名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[商品大类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[品牌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[型号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[制式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[收银员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[营业员编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[营业员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[会员编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[会员姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="1">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="1">
<O>
<![CDATA[商品代码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="1">
<O>
<![CDATA[商品名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="1">
<O>
<![CDATA[串号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="1">
<O>
<![CDATA[销售政策]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="1">
<O>
<![CDATA[指导价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="1">
<O>
<![CDATA[考核底价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="1">
<O>
<![CDATA[销售数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1" s="1">
<O>
<![CDATA[指导金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" s="1">
<O>
<![CDATA[实收金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" s="1">
<O>
<![CDATA[单台考核毛利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" s="1">
<O>
<![CDATA[考核毛利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" s="1">
<O>
<![CDATA[代金卷号码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="1" s="1">
<O>
<![CDATA[代金卷金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="1" s="1">
<O>
<![CDATA[授权编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="1" s="1">
<O>
<![CDATA[授权人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="1" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="COMPANY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="BIGAREA"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="STORE_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="STORE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="FIRST_CLASS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="BRANDS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="MODELS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="SECOND_CLASS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="SALETYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="CREATE_DOC_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="DOC_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="CASHIER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="SALES_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="SALESNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="MEMBER_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="MEMBERNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="PHONE_MOBILE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="PRODUCT_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="PRODUCT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="SERIAL_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="SALESPOLICY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="UNIT_PRICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="PRICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="QUANTITY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="D_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="REBATE_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="PROFITPRICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="GROSSPROFIT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="APPROVAL_USER_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="32" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="APPROVALNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="33" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="SalesOrder" columnName="MEMO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="3">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="46368000" height="97920000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblStart"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始时间]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="28" y="17" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="dateEnd"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()+1]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="330" y="17" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblEnd"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束时间]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="260" y="17" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblCompany"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[公司]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="492" y="17" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="cboCompany"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ATTR_VALUE" viName="ATTR_VALUE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Company]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="562" y="17" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="cboStore"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="PRODUCT_STORE_ID" viName="STORE_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ProductStore]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="98" y="51" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblStore"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[店铺名称]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="28" y="51" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblClassFirst"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[商品大类]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="260" y="51" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="cboBigClass"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="PRODUCT_FEATURE_ID" viName="DESCRIPTION"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ProductFirstClass]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="330" y="51" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="cboBrand"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="PRODUCT_FEATURE_ID" viName="DESCRIPTION"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Brand]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="562" y="51" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblBrand"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[品牌]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="492" y="51" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblModel"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[型号]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="724" y="51" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="txtModel"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="794" y="51" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblProductId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[商品代码]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="260" y="83" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="txtProductId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="330" y="83" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblProductName"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[商品名称]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="492" y="83" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="txtProductName"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="562" y="83" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="876" y="116" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblArea"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[区域]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="724" y="17" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="cboArea"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ATTR_VALUE" viName="ATTR_VALUE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[SaleBigArea]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="794" y="17" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblSalesName"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[营业员编号]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="28" y="83" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblApproveName"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[授权人员]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="724" y="83" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="cboApproveName"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="PARTY_ID" viName="APPROVENAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ApproveUser]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="794" y="83" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="txtSaleId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="98" y="83" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblDocId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[单号]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="28" y="116" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="txtDocId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="98" y="116" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="dateStart"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="98" y="17" width="162" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblSequenceId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[串号]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="260" y="116" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="txtSequenceId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="330" y="116" width="162" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="1295"/>
<MobileWidgetList>
<Widget widgetName="dateStart"/>
<Widget widgetName="dateEnd"/>
<Widget widgetName="cboCompany"/>
<Widget widgetName="cboArea"/>
<Widget widgetName="cboStore"/>
<Widget widgetName="cboBigClass"/>
<Widget widgetName="cboBrand"/>
<Widget widgetName="txtModel"/>
<Widget widgetName="txtSaleId"/>
<Widget widgetName="txtProductId"/>
<Widget widgetName="txtProductName"/>
<Widget widgetName="cboApproveName"/>
<Widget widgetName="txtDocId"/>
<Widget widgetName="txtSequenceId"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="txtProductId" tag="商品代码"/>
<NameTag name="cboStore" tag="店铺名称"/>
<NameTag name="cboArea" tag="地区"/>
<NameTag name="dateEnd" tag="开始时间"/>
<NameTag name="cboCompany" tag="区域"/>
<NameTag name="txtSequenceId" tag="单号"/>
<NameTag name="dateStart" tag="开始时间"/>
<NameTag name="cboBrand" tag="品牌"/>
<NameTag name="txtDocId" tag="营业员编号"/>
<NameTag name="txtProductName" tag="品牌"/>
<NameTag name="cboApproveName" tag="商品名称"/>
<NameTag name="txtSaleId" tag="营业员"/>
<NameTag name="cboBigClass" tag="商品大类"/>
<NameTag name="txtModel" tag="型号"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="1295" height="151"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-6737152"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="1"/>
</WorkBook>
