<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="Company" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userLoginId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT ATTR_VALUE from PRODUCT_STORE_ATTRIBUTE
where PRODUCT_STORE_ATTR_TYPE_ID='COMPANY'
AND PRODUCT_STORE_ID IN
(
	SELECT DISTINCT T2.PRODUCT_STORE_ID
	FROM user_login T1
	LEFT JOIN product_store_role T2 ON T1.PARTY_ID=T2.PARTY_ID
	LEFT JOIN PRODUCT_STORE T3 ON T3.PRODUCT_STORE_ID=T2.PRODUCT_STORE_ID
	WHERE 1=1
	AND T1.USER_LOGIN_ID='${userLoginId}'
)]]></Query>
</TableData>
<TableData name="Store" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userLoginId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT T2.PRODUCT_STORE_ID,T3.STORE_NAME 
FROM user_login T1
LEFT JOIN product_store_role T2 ON T1.PARTY_ID=T2.PARTY_ID
LEFT JOIN PRODUCT_STORE T3 ON T3.PRODUCT_STORE_ID=T2.PRODUCT_STORE_ID
WHERE 1=1
AND T1.USER_LOGIN_ID='${userLoginId}'
]]></Query>
</TableData>
<TableData name="Area" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userLoginId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT ATTR_VALUE from PRODUCT_STORE_ATTRIBUTE
where PRODUCT_STORE_ATTR_TYPE_ID='SMALLAREA'
AND PRODUCT_STORE_ID IN
(
	SELECT DISTINCT T2.PRODUCT_STORE_ID
	FROM user_login T1
	LEFT JOIN product_store_role T2 ON T1.PARTY_ID=T2.PARTY_ID
	LEFT JOIN PRODUCT_STORE T3 ON T3.PRODUCT_STORE_ID=T2.PRODUCT_STORE_ID
	WHERE 1=1
	AND T1.USER_LOGIN_ID='${userLoginId}'
)]]></Query>
</TableData>
<TableData name="PayMethod" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select PAYMENT_METHOD_TYPE_ID,DESCRIPTION 
from PAYMENT_METHOD_TYPE
ORDER BY PAYMENT_METHOD_TYPE_ID]]></Query>
</TableData>
<TableData name="PayMethodDetail" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="txtDocId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cboArea"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cboProductStore"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userLoginId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cboCompany"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select T1.DOC_ID,to_char(T1.CREATE_DOC_DATE,'yyyy-mm-dd') as "DATE",
T1.STORE_ID,T3.AMOUNT,T3.TYPE,
T4.ATTR_VALUE AS COMPANY,T5.ATTR_VALUE AS BIGAREA,T6.MOVEMENT_TYPE_NAME,T7.DESCRIPTION,
T8.LAST_NAME||T8.MIDDLE_NAME||T8.FIRST_NAME AS Cashier,T9.STORE_NAME
from SALE_ORDER_HEADER t1
LEFT JOIN Collection_Order_Header t2 on t1.DOC_ID=T2.BASE_ENTRY
LEFT JOIN Collection_Order_Dtl t3 on t2.DOC_ID=T3.DOC_ID AND T3.STYLE='1'
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T4 ON T1.STORE_ID=T4.PRODUCT_STORE_ID AND T4.PRODUCT_STORE_ATTR_TYPE_ID='COMPANY'
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T5 ON T1.STORE_ID=T5.PRODUCT_STORE_ID AND T5.PRODUCT_STORE_ATTR_TYPE_ID='SMALLAREA'
LEFT JOIN MOVEMENT_TYPE T6 ON T6.MOVEMENT_TYPE_ID=T1.MOVEMENT_TYPE_ID
LEFT JOIN PAYMENT_METHOD_TYPE T7 ON T7.PAYMENT_METHOD_TYPE_ID=t3.TYPE
LEFT JOIN PERSON T8 ON T8.PARTY_ID=T1.CREATE_USER_ID
LEFT JOIN PRODUCT_STORE T9 ON T9.PRODUCT_STORE_ID=T1.STORE_ID
where 1=1
AND T1.FUND_STATUS='2'
AND T1.STORE_ID IN
(
	SELECT DISTINCT T2.PRODUCT_STORE_ID
	FROM user_login T1
	LEFT JOIN product_store_role T2 ON T1.PARTY_ID=T2.PARTY_ID
	LEFT JOIN PRODUCT_STORE T3 ON T3.PRODUCT_STORE_ID=T2.PRODUCT_STORE_ID
	WHERE 1=1
	AND T1.USER_LOGIN_ID='${userLoginId}'
)
${if(len(startDate) == 0,"","and T1.CREATE_DOC_DATE >= TO_DATE('" + startDate +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(endDate) == 0,"","and T1.CREATE_DOC_DATE <= TO_DATE('" + endDate +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(cboCompany) == 0,"","and T4.ATTR_VALUE = '" + cboCompany + "'")}
${if(len(cboArea) == 0,"","and T5.ATTR_VALUE = '" + cboArea + "'")}
${if(len(cboProductStore) == 0,"","and T1.STORE_ID = '" + cboProductStore + "'")}
${if(len(txtDocId) == 0,"","and T1.DOC_ID = '" + txtDocId + "'")}
UNION ALL
select T1.DOC_ID,to_char(T1.CREATE_DOC_DATE,'yyyy-mm-dd') as "DATE",
T1.STORE_ID,(0-T3.AMOUNT) as AMOUNT,T3.TYPE,
T4.ATTR_VALUE AS COMPANY,T5.ATTR_VALUE AS BIGAREA,T6.MOVEMENT_TYPE_NAME,T7.DESCRIPTION,
T8.LAST_NAME||T8.MIDDLE_NAME||T8.FIRST_NAME AS Cashier,T9.STORE_NAME
from RETURN_ORDER_HEADER t1
LEFT JOIN REFUND_ORDER_HEADER t2 on t1.DOC_ID=T2.BASE_ENTRY
LEFT JOIN REFUND_ORDER_DTL t3 on t2.DOC_ID=T3.DOC_ID
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T4 ON T1.STORE_ID=T4.PRODUCT_STORE_ID AND T4.PRODUCT_STORE_ATTR_TYPE_ID='COMPANY'
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T5 ON T1.STORE_ID=T5.PRODUCT_STORE_ID AND T5.PRODUCT_STORE_ATTR_TYPE_ID='SMALLAREA'
LEFT JOIN MOVEMENT_TYPE T6 ON T6.MOVEMENT_TYPE_ID=T1.MOVEMENT_TYPE_ID
LEFT JOIN PAYMENT_METHOD_TYPE T7 ON T7.PAYMENT_METHOD_TYPE_ID=t3.TYPE
LEFT JOIN PERSON T8 ON T8.PARTY_ID=T1.CREATE_USER_ID
LEFT JOIN PRODUCT_STORE T9 ON T9.PRODUCT_STORE_ID=T1.STORE_ID
where 1=1
AND T1.REFUND_STATUS='2'
AND T1.STORE_ID IN
(
	SELECT DISTINCT T2.PRODUCT_STORE_ID
	FROM user_login T1
	LEFT JOIN product_store_role T2 ON T1.PARTY_ID=T2.PARTY_ID
	LEFT JOIN PRODUCT_STORE T3 ON T3.PRODUCT_STORE_ID=T2.PRODUCT_STORE_ID
	WHERE 1=1
	AND T1.USER_LOGIN_ID='${userLoginId}'
)
${if(len(startDate) == 0,"","and T1.CREATE_DOC_DATE >= TO_DATE('" + startDate +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(endDate) == 0,"","and T1.CREATE_DOC_DATE <= TO_DATE('" + endDate +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(cboCompany) == 0,"","and T4.ATTR_VALUE = '" + cboCompany + "'")}
${if(len(cboArea) == 0,"","and T5.ATTR_VALUE = '" + cboArea + "'")}
${if(len(cboProductStore) == 0,"","and T1.STORE_ID = '" + cboProductStore + "'")}
${if(len(txtDocId) == 0,"","and T1.DOC_ID = '" + txtDocId + "'")}
UNION ALL
select T1.DOC_ID,to_char(T1.CREATE_DOC_DATE,'yyyy-mm-dd') as "DATE",
T1.STORE_ID,T3.AMOUNT,T3.TYPE,
T4.ATTR_VALUE AS COMPANY,T5.ATTR_VALUE AS BIGAREA,'预定' AS MOVEMENT_TYPE_NAME,T7.DESCRIPTION,
T8.LAST_NAME||T8.MIDDLE_NAME||T8.FIRST_NAME AS Cashier,T9.STORE_NAME
from PRE_ORDER_HEADER t1
LEFT JOIN PRE_COLLECTION_ORDER_HEADER t2 on t1.DOC_ID=T2.BASE_ENTRY
LEFT JOIN PRE_COLLECTION_ORDER_DTL t3 on t2.DOC_ID=T3.DOC_ID
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T4 ON T1.STORE_ID=T4.PRODUCT_STORE_ID AND T4.PRODUCT_STORE_ATTR_TYPE_ID='COMPANY'
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T5 ON T1.STORE_ID=T5.PRODUCT_STORE_ID AND T5.PRODUCT_STORE_ATTR_TYPE_ID='SMALLAREA'
LEFT JOIN PAYMENT_METHOD_TYPE T7 ON T7.PAYMENT_METHOD_TYPE_ID=t3.TYPE
LEFT JOIN PERSON T8 ON T8.PARTY_ID=T1.CREATE_USER_ID
LEFT JOIN PRODUCT_STORE T9 ON T9.PRODUCT_STORE_ID=T1.STORE_ID
where 1=1
AND T1.FUND_STATUS='2'
AND T1.STORE_ID IN
(
	SELECT DISTINCT T2.PRODUCT_STORE_ID
	FROM user_login T1
	LEFT JOIN product_store_role T2 ON T1.PARTY_ID=T2.PARTY_ID
	LEFT JOIN PRODUCT_STORE T3 ON T3.PRODUCT_STORE_ID=T2.PRODUCT_STORE_ID
	WHERE 1=1
	AND T1.USER_LOGIN_ID='${userLoginId}'
)
${if(len(startDate) == 0,"","and T1.CREATE_DOC_DATE >= TO_DATE('" + startDate +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(endDate) == 0,"","and T1.CREATE_DOC_DATE <= TO_DATE('" + endDate +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(cboCompany) == 0,"","and T4.ATTR_VALUE = '" + cboCompany + "'")}
${if(len(cboArea) == 0,"","and T5.ATTR_VALUE = '" + cboArea + "'")}
${if(len(cboProductStore) == 0,"","and T1.STORE_ID = '" + cboProductStore + "'")}
${if(len(txtDocId) == 0,"","and T1.DOC_ID = '" + txtDocId + "'")}
UNION ALL
select T1.DOC_ID,to_char(T1.CREATE_DOC_DATE,'yyyy-mm-dd') as "DATE",
T1.STORE_ID,(0-T3.AMOUNT) as AMOUNT,T3.TYPE,
T4.ATTR_VALUE AS COMPANY,T5.ATTR_VALUE AS BIGAREA,'退定' as MOVEMENT_TYPE_NAME,T7.DESCRIPTION,
T8.LAST_NAME||T8.MIDDLE_NAME||T8.FIRST_NAME AS Cashier,T9.STORE_NAME
from BACK_ORDER_HEADER t1
LEFT JOIN PRE_REFUND_ORDER_HEADER t2 on t1.DOC_ID=T2.BASE_ENTRY
LEFT JOIN PRE_REFUND_ORDER_DTL t3 on t2.DOC_ID=T3.DOC_ID
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T4 ON T1.STORE_ID=T4.PRODUCT_STORE_ID AND T4.PRODUCT_STORE_ATTR_TYPE_ID='COMPANY'
LEFT JOIN PRODUCT_STORE_ATTRIBUTE T5 ON T1.STORE_ID=T5.PRODUCT_STORE_ID AND T5.PRODUCT_STORE_ATTR_TYPE_ID='SMALLAREA'
LEFT JOIN PAYMENT_METHOD_TYPE T7 ON T7.PAYMENT_METHOD_TYPE_ID=t3.TYPE
LEFT JOIN PERSON T8 ON T8.PARTY_ID=T1.CREATE_USER_ID
LEFT JOIN PRODUCT_STORE T9 ON T9.PRODUCT_STORE_ID=T1.STORE_ID
where 1=1
AND T1.REFUND_STATUS='2'
AND T1.STORE_ID IN
(
	SELECT DISTINCT T2.PRODUCT_STORE_ID
	FROM user_login T1
	LEFT JOIN product_store_role T2 ON T1.PARTY_ID=T2.PARTY_ID
	LEFT JOIN PRODUCT_STORE T3 ON T3.PRODUCT_STORE_ID=T2.PRODUCT_STORE_ID
	WHERE 1=1
	AND T1.USER_LOGIN_ID='${userLoginId}'
)
${if(len(startDate) == 0,"","and T1.CREATE_DOC_DATE >= TO_DATE('" + startDate +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(endDate) == 0,"","and T1.CREATE_DOC_DATE <= TO_DATE('" + endDate +"', 'yyyy-mm-dd,hh24:mi:ss')")}
${if(len(cboCompany) == 0,"","and T4.ATTR_VALUE = '" + cboCompany + "'")}
${if(len(cboArea) == 0,"","and T5.ATTR_VALUE = '" + cboArea + "'")}
${if(len(cboProductStore) == 0,"","and T1.STORE_ID = '" + cboProductStore + "'")}
${if(len(txtDocId) == 0,"","and T1.DOC_ID = '" + txtDocId + "'")}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1600200,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3467100,2781300,2743200,2743200,2743200,3505200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="9" s="0">
<O>
<![CDATA[门店多种收款方式明细表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[单据类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[区域]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[门店名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[销售人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="PayMethod" columnName="DESCRIPTION"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="1"/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PayMethodDetail" columnName="DOC_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PayMethodDetail" columnName="DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PayMethodDetail" columnName="MOVEMENT_TYPE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PayMethodDetail" columnName="COMPANY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PayMethodDetail" columnName="BIGAREA"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PayMethodDetail" columnName="STORE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PayMethodDetail" columnName="CASHIER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PayMethodDetail" columnName="AMOUNT"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[DESCRIPTION]]></CNAME>
<Compare op="0">
<ColumnRow column="8" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="7" s="1">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="121104000" height="171216000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="btnSearch_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="863" y="50" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="cboProductStore"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="PRODUCT_STORE_ID" viName="STORE_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Store]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="391" y="70" width="178" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblProductStore"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[门店]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="311" y="70" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblArea"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[区域]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="53" y="70" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="cboArea"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ATTR_VALUE" viName="ATTR_VALUE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Area]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="133" y="70" width="178" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="cboCompany"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ATTR_VALUE" viName="ATTR_VALUE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Company]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="649" y="31" width="178" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblCompany"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[公司]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="569" y="31" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblEndDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束时间]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="311" y="31" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy-MM-dd HH:mm:ss"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()+1]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="391" y="31" width="178" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="startDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy-MM-dd HH:mm:ss"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="133" y="31" width="178" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblStartDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始时间]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="53" y="31" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lblDocId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[单号]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="569" y="70" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="txtDocId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="649" y="70" width="178" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="1295"/>
<MobileWidgetList>
<Widget widgetName="startDate"/>
<Widget widgetName="endDate"/>
<Widget widgetName="cboCompany"/>
<Widget widgetName="cboArea"/>
<Widget widgetName="cboProductStore"/>
<Widget widgetName="txtDocId"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="txtDocId" tag="区域"/>
<NameTag name="startDate" tag="开始时间"/>
<NameTag name="cboArea" tag="区域"/>
<NameTag name="cboProductStore" tag="门店"/>
<NameTag name="endDate" tag="结束时间"/>
<NameTag name="cboCompany" tag="公司"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="1295" height="118"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-6737152"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="1"/>
</WorkBook>
