<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20140501" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[posstore]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(sod.quantity-SOD.RETURN_QUANTITY) quantity,date_format(soh.create_doc_date,'%Y/%m/%d') s1,new11.type_name
from sale_order_header soh LEFT JOIN sale_order_dtl sod ON soh.doc_id=sod.doc_id,

(select pfa.product_id,ptt.type_name
from product_feature pf left join product_feature_appl pfa on 
pf.PRODUCT_FEATURE_ID=pfa.PRODUCT_FEATURE_ID,p_tmp_type ptt
where pf.PRODUCT_FEATURE_TYPE_ID='MODELS' and pf.DESCRIPTION=ptt.type_name ) new11

where '2013/11/15' < date_format(soh.create_doc_date,'%Y/%m/%d')  and date_format
(soh.create_doc_date,'%Y/%m/%d') <'2014/11/30'
and FUND_STATUS='2' 
and SOD.PRODUCT_ID = NEW11.PRODUCT_ID 
GROUP BY date_format(soh.create_doc_date,'%Y/%m/%d'),new11.type_name
order by date_format(soh.create_doc_date,'%Y/%m/%d')]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[posstore]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(sod.quantity-SOD.RETURN_QUANTITY) sum1 ,date_format(soh.create_doc_date,'%Y/%m/%d') date1
from sale_order_header soh ,


(select pfa.product_id
from product_feature pf left join product_feature_appl pfa on pf.PRODUCT_FEATURE_ID=pfa.PRODUCT_FEATURE_ID
where pf.PRODUCT_FEATURE_ID='FIRST_CLASS01'
) new11 LEFT JOIN sale_order_dtl sod ON 
NEW11.PRODUCT_ID = SOD.PRODUCT_ID

where '2013/11/15' < date_format(soh.create_doc_date,'%Y/%m/%d')  and date_format(soh.create_doc_date,'%Y/%m/%d') <'2014/11/30'
and soh.FUND_STATUS='2' and soh.doc_id=sod.doc_id

GROUP BY date_format(soh.create_doc_date,'%Y/%m/%d')
order by date_format(soh.create_doc_date,'%Y/%m/%d')]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[posstore]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select date_format(dates,'%Y/%m/%d') dates from p_tmp_date]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,9639300,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="4" rs="2" s="0">
<O>
<![CDATA[重点主推机型每日销量占比监控表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1">
<PrivilegeControl/>
</C>
<C c="6" r="1">
<PrivilegeControl/>
</C>
<C c="7" r="1">
<PrivilegeControl/>
</C>
<C c="8" r="1">
<PrivilegeControl/>
</C>
<C c="9" r="1">
<PrivilegeControl/>
</C>
<C c="10" r="1">
<PrivilegeControl/>
</C>
<C c="11" r="1">
<PrivilegeControl/>
</C>
<C c="5" r="2">
<PrivilegeControl/>
</C>
<C c="6" r="2">
<PrivilegeControl/>
</C>
<C c="7" r="2">
<PrivilegeControl/>
</C>
<C c="8" r="2">
<PrivilegeControl/>
</C>
<C c="9" r="2">
<PrivilegeControl/>
</C>
<C c="10" r="2">
<PrivilegeControl/>
</C>
<C c="11" r="2">
<PrivilegeControl/>
</C>
<C c="2" r="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="dates"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="3" r="3">
<O>
<![CDATA[累计销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="type_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="quantity"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[s1]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds3" columnName="dates"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if (ISNULL(quantity),0,quantity)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="I">
<![CDATA[0]]></O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="1" r="5">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6">
<O>
<![CDATA[总销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="sum1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[date1]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds3" columnName="dates"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="I">
<![CDATA[0]]></O>
</CellInsertPolicy>
<Expand dir="1"/>
</C>
<C c="1" r="7">
<O>
<![CDATA[重点机型占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17">
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O>
<![CDATA[0]]></O>
</CellInsertPolicy>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
