# POS-Server

ofbiz-POS/: .classpath  .project  autoupgrade.bat  (+5 more)
ofbiz-POS/applications/report/: build.xml  ofbiz-component.xml
ofbiz-POS/applications/report/config/: ReportUiLabels.xml
ofbiz-POS/applications/report/data/: ReportSecurityData.xml
ofbiz-POS/applications/report/entitydef/: entitymodel.xml
ofbiz-POS/applications/report/script/org/ofbiz/report/: ReportServices.xml
ofbiz-POS/applications/report/servicedef/: services.xml
ofbiz-POS/applications/report/src/org/ofbiz/report/: UtilReport.java
ofbiz-POS/applications/report/webapp/WebReport/: FRDemo.ldb  员工信息.xls  通讯录.xls
ofbiz-POS/applications/report/webapp/WebReport/WEB-INF/finedb/: db.backup  db.data  db.lck  db.properties  db.script
ofbiz-POS/applications/report/webapp/WebReport/WEB-INF/reportlets/: GettingStarted.cpt  PaymentContrast.cpt  PreOrder.cpt  RceciveCommandNotCleared.cpt  ReceiveAndDeliveryDetail.cpt  SalesOrder.cpt  SequenceQuery.cpt  SequenceTrack.cpt  StockQuery.cpt  StorePayMethodDetail.cpt  StorePayMethodDetailTotal.cpt  StorePayMethodTotal.cpt  WorkBook4.cpt  WorkBook7.cpt
ofbiz-POS/applications/report/webapp/reportmgr/WEB-INF/: controller.xml  web.xml
ofbiz-POS/applications/report/webapp/reportmgr/lookup/: ReportTreeLookupList.ftl
ofbiz-POS/applications/report/webapp/reportmgr/report/: DisplayReportNav.ftl  EditReportTree.ftl  ReportNav.ftl  nav.ftl  report1.ftl
ofbiz-POS/applications/report/widget/reportmgr/: CommonScreens.xml  ReportForms.xml  ReportMenus.xml  ReportScreens.xml
(+1001 files in other folders)
