<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="Embedded1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[地址,,.,,店名,,.,,销售额]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[Kob$sJj9l:YO*cbL##lh+0Xn&ZL":n$]A53f.'kT/Ac$hBSTT:;>f.tI\sr/@F(RlgF6*o'Bb
L`ci#BmD\'mkP-gYobmtg<S36*j%%LuFt[6a4"KRsN;-9iLGj=E'qE7F"%b=<]AsH\=Qs<Rs:
-^^0bX.kd(QVFl&?g7!M'bl]A9-f^Jdf)(o"#NDsjs$_NYB]AQ`(/]A^aU<F@?r]ARn:LK/QL@a"
fGdWjh8*]A_id6cbK8?CqDdQ4dMC"1B#5P~
]]></RowData>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [suguo]A]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[114300,1371600,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,38100,0,38100,723900,304800,0,419100,533400,800100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2628900,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2209800,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="0" r="1" cs="9" s="0">
<O>
<![CDATA[南京新街口苏果运营情况]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="9" rs="23" s="0">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1313291"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="2" isRoundBorder="true"/>
<newColor borderColor="-6250082"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="128" foreground="-8355712"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="2"/>
</Title>
<Plot class="com.fr.chart.chartattr.GisMapPlot">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="-1" plotStyle="3"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}${BR}${AREA_TITTLE}${BR}${ADDRESS}${BR}${ADDRESS_NAME}"/>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="0"/>
</AttrFillStyle>
</newPlotFillStyle>
<GISTYPE gitType="true" baiduKey="CDe0d2784ccc2ec454fc87f68b364cdd" googleKey=""/>
</Plot>
<ChartDefinition>
<GisMapTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<AddressAndName address="地址" addressName="店名"/>
<DefinitionList>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[销售额]]></O>
</SeriesName>
<SeriesValue>
<O>
<![CDATA[销售额]]></O>
</SeriesValue>
</SeriesDefinition>
</DefinitionList>
</GisMapTableDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<Expand/>
</C>
<C c="0" r="25" s="1"/>
<C c="1" r="25" s="1"/>
<C c="2" r="25" s="1"/>
<C c="3" r="25" s="1"/>
<C c="4" r="25" s="1"/>
<C c="5" r="25" s="1"/>
<C c="6" r="25" s="1"/>
<C c="7" r="25" s="1"/>
<C c="8" r="25" s="1"/>
<C c="0" r="26" s="2">
<Expand/>
</C>
<C c="1" r="26" s="2">
<Expand/>
</C>
<C c="2" r="26" s="2">
<Expand/>
</C>
<C c="3" r="26" s="2">
<Expand/>
</C>
<C c="4" r="26" s="2">
<Expand/>
</C>
<C c="5" r="26" s="2">
<Expand/>
</C>
<C c="6" r="26" s="2">
<Expand/>
</C>
<C c="7" r="26" s="2">
<Expand/>
</C>
<C c="8" r="26" s="2">
<Expand/>
</C>
<C c="0" r="27" cs="9" s="3">
<O>
<![CDATA[注：为了方便用户，FineReport在设计器里面内置了一个测试用的百度key，每天的调用次数有限制，用户在实际]]></O>
<Expand/>
</C>
<C c="0" r="28" cs="9" s="4">
<O>
<![CDATA[应用中制作模板时，需要替换成自己申请的key]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="30240000" height="18288000"/>
<Margin top="288000" left="2743200" bottom="288000" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="a"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="160" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="5" color="-12219754"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="3" color="-13265258"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="13">
<FRFont name="微软雅黑" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-592138"/>
<Border>
<Top style="3" color="-13265258"/>
<Left style="3" color="-13265258"/>
<Right style="3" color="-13265258"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="40">
<FRFont name="SimSun" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-592138"/>
<Border>
<Bottom style="3" color="-13265258"/>
<Left style="3" color="-13265258"/>
<Right style="3" color="-13265258"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
