###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################
# entityname:where:date:localEntityname
# The server table names
sync.execF = true
sync.server.PartyGroup=Party:Party:party_Type_Id = 'PARTY_GROUP':true;PartyGroup:PartyGroup::true;
sync.server.Party= PartyClassificationGroup:PartyClassificationGroup::true;PartyS:Party:(PSR.ROLE_TYPE_ID = 'CUSTOMER' AND PSR.PRODUCT_STORE_ID = '?') OR PSR.ROLE_TYPE_ID <> 'CUSTOMER':true;PersonS:Person:(PSR.ROLE_TYPE_ID = 'CUSTOMER' AND PSR.PRODUCT_STORE_ID = '?') OR PSR.ROLE_TYPE_ID <> 'CUSTOMER':true;PartyClassificationS:PartyClassification:(PSR.ROLE_TYPE_ID = 'CUSTOMER' AND PSR.PRODUCT_STORE_ID = '?') OR PSR.ROLE_TYPE_ID <> 'CUSTOMER':true;
sync.server.Facility = FacilityType:FacilityType::true;InventoryItemType:InventoryItemType::true;Facility:Facility::true;
sync.server.ProductStore = ProductStoreGroup:ProductStoreGroup::true;ProductStore:ProductStore::true;ProductStoreAttributeType:ProductStoreAttributeType::true;ProductStoreAttribute:ProductStoreAttribute::true;ProductStoreFacility:ProductStoreFacility::true;
sync.server.PaymentMethodType = PaymentMethodType:PaymentMethodType::true;ProductStorePaymentSetting:ProductStorePaymentSetting::true;
sync.server.User = UserLoginS:UserLogin:(PSR.ROLE_TYPE_ID = 'CUSTOMER' AND PSR.PRODUCT_STORE_ID = '?') OR PSR.ROLE_TYPE_ID <> 'CUSTOMER':true;DataSource:DataSource::true;Uom:Uom::true;RoleType:RoleType::true;PartyRoleS:PartyRole:(PSR.ROLE_TYPE_ID = 'CUSTOMER' AND PSR.PRODUCT_STORE_ID = '?') OR PSR.ROLE_TYPE_ID <> 'CUSTOMER':true;ProductStoreRole:ProductStoreRole:(ROLE_TYPE_ID = 'CUSTOMER' AND PRODUCT_STORE_ID = '?') OR ROLE_TYPE_ID <> 'CUSTOMER':true;UserLoginSecurityGroup:UserLoginSecurityGroup::true;
sync.server.MovementType = InventorynTransferType:InventorynTransferType::true;MovementType:MovementType::true;MovementTypeCatalog:MovementTypeCatalog::true;
sync.server.DllConstant = DllConstant:DllConstant::true;FaultType:FaultType::true;
sync.server.MenuPos = MenuPosC:MenuPosC::true;MenuRole:MenuRole::true;
sync.server.Category=ProductCategory:ProductCategory::true;
sync.server.Feature=ProductFeatureType:ProductFeatureType::true;ProductFeatureCategory:ProductFeatureCategory::true;ProductFeature:ProductFeature::true;
sync.server.Product = Product:Product::true;ProductCategoryMember:ProductCategoryMember::true;ProductFeatureAppl:ProductFeatureAppl::true;ProductAssoc:ProductAssoc::true;GoodIdentification:GoodIdentification::true;
sync.server.ProductSequence = ProductSequenceS:ProductSequence:RC.product_store_id='?' or RC.product_store_id_from='?':true;
sync.server.ProductPrice = ProductPriceType:ProductPriceType::true;ProductPrice:ProductPrice::true;
sync.server.ProductPriceRule = ProductPriceRule:ProductPriceRule::true;ProductPriceRuleStore:ProductPriceRuleStore::true;ProductPriceRuleProduct:ProductPriceRuleProduct::true;ProductPriceTypeRule:ProductPriceTypeRule::true;
sync.server.ProductSalesPolicy = ProductSalesPolicy:ProductSalesPolicy::true;ProductSalesPolicyBom:ProductSalesPolicyBom::true;ProductSalesPolicyRule:ProductSalesPolicyRule::true;
sync.server.ProductPriceList = ProductPriceRuleStoreList:ProductPriceRuleStoreList:store_Id='?':true;ProductPriceList:ProductPriceList::true;
sync.server.InventorynTransfer = InventorynTransfer:InventorynTransfer:product_store_id='?' or FACILITY_ID like '?%':true;
sync.server.DeliveryCommand = DeliveryCommand:DeliveryCommand:product_store_id='?' or product_store_id_to='?':true;DeliveryItemcommandS:DeliveryItemcommand:DC.product_store_id='?' or DC.product_store_id_to='?':true;
sync.server.DeliveryDoc = DeliveryDoc:DeliveryDoc:product_store_id='?' or product_store_id_to='?':true;DeliveryItemS:DeliveryItem:DD.product_store_id='?' or DD.product_store_id_to='?':true;
sync.server.ReceiveCommand = ReceiveCommand:ReceiveCommand:product_store_id='?' or product_store_id_from='?':true;ReceiveItemcommandS:ReceiveItemcommand:RC.product_store_id='?' or RC.product_store_id_from='?':true;
sync.server.ReceiveDoc = ReceiveDoc:ReceiveDoc:product_store_id='?' or product_store_id_from='?':true;ReceiveItemS:ReceiveItem:RD.product_store_id='?' or RD.product_store_id_from='?':true;

sync.server.SaleOrderHeader = SaleOrderHeaderS:SaleOrderHeader:SOH.store_id='?' or SOH.collection_Store_Id='?' or SOH.delivery_Store_Id='?' or SD.store_id='?':true;SaleOrderDtlS:SaleOrderDtl:SOH.store_id='?' or SOH.collection_Store_Id='?' or SOH.delivery_Store_Id='?' or SD.store_id='?':true;
sync.server.CollectionOrderHeader = CollectionOrderHeaderS:CollectionOrderHeader:COH.store_id='?' or SD.store_id='?':true;CollectionOrderDtlS:CollectionOrderDtl:COH.store_id='?' or SD.store_id='?':true;
sync.server.Replenishment = Replenishment:Replenishment:product_store_id='?':true;ReplenishmentItemS:ReplenishmentItem:R.product_store_id='?':true;
sync.server.JobSandbox = RecurrenceRule:RecurrenceRule:recurrence_Rule_Id like 'S%':true;RecurrenceInfo:RecurrenceInfo:Recurrence_Info_Id like 'S%':true;RuntimeData:RuntimeData:Runtime_Data_Id like 'S%':true;JobSandbox:JobSandbox:Job_Name like 'sync%':true;
sync.server.PaymentInOrder = PaymentInOrderHeader:PaymentInOrderHeader:store_id='?':true;PaymentInOrderDtlS:PaymentInOrderDtl:R.store_id='?':true;
