###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# The server table names
sync.execF = true
sync.server.SaleOrder= SaleOrderHeader:SaleOrderHeader:IS_SYNC='1':T;SaleOrderDtlS:SaleOrderDtl:SOH.IS_SYNC='1':F;SalesOrderPriceDtlS:SalesOrderPriceDtl:SOH.IS_SYNC='1':F;
sync.server.CollectionOrder= CollectionOrderHeader:CollectionOrderHeader:IS_SYNC='1':T;CollectionOrderDtlS:CollectionOrderDtl:COH.IS_SYNC='1':F
sync.server.Delivery= DeliveryDoc:DeliveryDoc:IS_SYNC='1':T;DeliveryItemS:DeliveryItem:DD.IS_SYNC='1':F
sync.server.Receive= ReceiveDoc:ReceiveDoc:IS_SYNC='1':T;ReceiveItemS:ReceiveItem:RD.IS_SYNC='1':F
sync.server.DeliveryCommand= DeliveryCommand:DeliveryCommand:IS_SYNC='1':T;DeliveryItemcommandS:DeliveryItemcommand:DC.IS_SYNC='1':F
sync.server.ReceiveCommand= ReceiveCommand:ReceiveCommand:IS_SYNC='1':T;ReceiveItemcommandS:ReceiveItemcommand:RC.IS_SYNC='1':F
sync.server.InventorynTransfer = InventorynTransfer:InventorynTransfer:IS_SYNC='1':T;VersionAttachmentS:VersionAttachmentStore::F
sync.server.Replenishment= Replenishment:Replenishment:IS_SYNC='1':T;ReplenishmentItemS:ReplenishmentItem:R.IS_SYNC='1':F
sync.server.ReturnOrder= ReturnOrderHeader:ReturnOrderHeader:IS_SYNC='1':T;ReturnOrderDtlS:ReturnOrderDtl:ROH.IS_SYNC='1':F
sync.server.RefundOrder= RefundOrderHeader:RefundOrderHeader:IS_SYNC='1':T;RefundOrderDtlS:RefundOrderDtl:ROH.IS_SYNC='1':F
sync.server.ProductSequence = ProductSequence:ProductSequence:IS_SYNC='1':T;ReceiveCommand:ReceiveCommand:IS_SYNC='1':T;ReceiveItemcommandS:ReceiveItemcommand:RC.IS_SYNC='1':F
sync.server.PaymentInOrder = PaymentInOrderHeader:PaymentInOrderHeader:IS_SYNC='1':T;PaymentInOrderDtlS:PaymentInOrderDtl:R.IS_SYNC='1':F;
sync.server.User = Party:Party:IS_SYNC='1':T;Person:Person:IS_SYNC='1':T;PartyStatus:PartyStatus:IS_SYNC='1':T;PartyClassification:PartyClassification:IS_SYNC='1':T;PartyRole:PartyRole:IS_SYNC='1':T;ProductStoreRole:ProductStoreRole:IS_SYNC='1':T;ContactMech:ContactMech:IS_SYNC='1':T;PartyContactMech:PartyContactMech:IS_SYNC='1':T;PartyContactMechPurpose:PartyContactMechPurpose:IS_SYNC='1':T;PostalAddress:PostalAddress:IS_SYNC='1':T;TelecomNumber:TelecomNumber:IS_SYNC='1':T;UserLogin:UserLogin:IS_SYNC='1':T;
sync.server.PreOrder = PreOrderHeader:PreOrderHeader:IS_SYNC='1':T;PreOrderDtlS:PreOrderDtl:R.IS_SYNC='1':F;PreCollectionOrderHeader:PreCollectionOrderHeader:IS_SYNC='1':T;PreCollectionOrderDtlS:PreCollectionOrderDtl:R.IS_SYNC='1':F;
sync.server.BackOrder = BackOrderHeader:BackOrderHeader:IS_SYNC='1':T;BackOrderDtlS:BackOrderDtl:R.IS_SYNC='1':F;PreRefundOrderHeader:PreRefundOrderHeader:IS_SYNC='1':T;PreRefundOrderDtlS:PreRefundOrderDtl:R.IS_SYNC='1':F;
sync.server.Inventory = Inventory:Inventory:IS_SYNC='1':T;InventoryDetailS:InventoryDetail:R.IS_SYNC='1':F;
