#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

source.Axis2CodegenWizard.jar = src/main/java/
output.Axis2CodegenWizard.jar = bin/
bin.includes = plugin.xml,\
               Axis2CodegenWizard.jar,\
               icons/,\
               help_toc.xml,\
               help/,\
               lib/,\
               src/,\
               lib/geronimo-activation_1.1_spec-1.0.1.jar,\
               lib/annogen-0.1.0.jar,\
               lib/ant-1.7.0.jar,\
               lib/axiom-api-1.2.7.jar,\
               lib/axiom-dom-1.2.7.jar,\
               lib/axiom-impl-1.2.7.jar,\
               lib/axis2-1.4.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/neethi-2.0.4.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/wstx-3.2.4.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/XmlSchema-1.4.2.jar,\
               lib/woden-1.0M8.jar,\
	       lib/commons-httpclient-3.1.jar,\
	       lib/commons-codec-1.3.jar,\
	       lib/jibx-bind-1.1.5.jar,\
	       lib/jibx-run-1.1.5.jar,\
src.includes = icons/,\
               plugin.xml,\
               src/,\
               help_toc.xml,\
               help/,\
               .project,\
               .classpath,\
               build.properties
